NEXT_PUBLIC_WC_PROJECT_ID="ea4e6e2c95f74eecb6d6ee577981c67d" # NOT USİNG BECAUSE OF WEB3AUTH
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BHwqk8e38Z4enSrn6ZA0wpEQY22ht7Bge1DTAawCfxZHfdZPQJqX0buEUtTsaB_tQMfiVVPgH-DEy67t_Wud9ds"